spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/logi
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.jpa.properties.hibernate.format_sql=true
spring.config.import=optional:file:.env[.properties]
jwt.secretToken=${JWT_SECRET}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=logitrackapplication@gmail.com
spring.mail.password=sirqunhzpcmlbtmr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Ngrok
ngrok.enabled=true
ngrok.authToken=2VfjimG1V0s7LGFYSnBI5V6rbX6_6Ptn3531HPVSCZPYGbAuK

pricing.costPerKilometer=${PRICING_COST_PER_KM}
pricing.flatRateWeightThreshold=${PRICING_FLAT_RATE_WEIGHT_THRESHOLD}
pricing.flatRateCost=${PRICING_FLAT_RATE_COST}
pricing.additionalCostPerKilogram=${PRICING_ADDITIONAL_COST_PER_KILOGRAM}