# LogiTrack-Backend

./: pom.xml
admin-services/: pom.xml
admin-services/src/main/java/org/logitrack/: AdminServicesApplication.java
admin-services/src/main/resources/: application-dev.properties  application.properties
delivery-personnel-service/: pom.xml
delivery-personnel-service/src/main/java/org/logitrack/: DeliveryPersonnelServiceApplication.java
delivery-personnel-service/src/main/resources/: application-dev.properties  application.properties
delivery-personnel-service/src/test/java/org/logitrack/: DeliveryPersonnelServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/org/logitrack/: Main.java
gateway/src/main/resources/: application.yml
logitrack-commons/: pom.xml
logitrack-commons/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/org/logitrack/: NotificationService.java
notification-service/src/main/resources/: application.properties
order-management-service/: pom.xml
order-management-service/src/main/java/org/logitrack/: OrderManagementApplication.java
order-management-service/src/main/resources/: application-real.properties
payment-service/: mvnw  pom.xml
payment-service/src/main/java/org/logitrack/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-dev.properties  application.properties
user-management/: pom.xml
user-management/src/main/resources/: application-dev.properties  application.properties
(+83 files in other folders)
