<!-- my-spring-boot-project/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.logitrack</groupId>
    <artifactId>logitrack-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- Common dependencies and properties -->
    <properties>
        <spring.boot.version>3.1.3</spring.boot.version>
    </properties>

    <dependencies>
        <!-- Add any common dependencies here -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>3.1.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>logitrack-commons</module>
        <module>user-management</module>
        <module>order-management-service</module>
        <module>admin-services</module>
        <module>gateway</module>
        <module>payment-service</module>
        <module>delivery-personnel-service</module>
        <module>notification-service</module>
    </modules>
</project>
