# MySQL connection
spring.profiles.active=real
#spring.datasource.url=jdbc:mysql://localhost:3306/logitrack?allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1318******
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
#server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#spring.config.import=optional:file:.env[.properties]
#jwt.secretToken=${JWT_SECRET}
#Disable Spring Security
#security.basic.enabled=false
#server.error.include-stacktrace=always


#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=logitrackapplication@gmail.com
spring.mail.password=sirqunhzpcmlbtmr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
security.basic.enabled=false

# Pricing Configuration
pricing.costPerKilometer=${PRICING_COST_PER_KM}
pricing.flatRateWeightThreshold=${PRICING_FLAT_RATE_WEIGHT_THRESHOLD}
pricing.flatRateCost=${PRICING_FLAT_RATE_COST}
pricing.additionalCostPerKilogram=${PRICING_ADDITIONAL_COST_PER_KILOGRAM}
