# MySQL connection
spring.profiles.active=dev

#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=logitrackapplication@gmail.com
spring.mail.password=sirqunhzpcmlbtmr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
security.basic.enabled=false

PayStackSecretKey=${PayStackTestSecretKey}